+----------------------------------------------------------------------------------------------------+
|LC____    __    ____  ___       __  ___  __   ________      ___           _______. __    __   __ CW |
|LC\   \  /  \  /   / /   \     |  |/  / |  | |       /     /   \         /       ||  |  |  | |  |CW |
|LC \   \/    \/   / /  ^  \    |  '  /  |  | `---/  /     /  ^  \       |   (----`|  |__|  | |  |CW |
|LC  \            / /  /_\  \   |    <   |  |    /  /     /  /_\  \       \   \    |   __   | |  |CW |
|LC   \    /\    / /  _____  \  |  .  \  |  |   /  /----./  _____  \  .----)   |   |  |  |  | |  |CW |
|LC    \__/  \__/ /__/     \__\ |__|\__\ |__|  /________/__/     \__\ |_______/    |__|  |__| |__|CW |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|      CRk\     /jCW                                                               CRk\     /jCW     |
|      CR((^\V/^))CW                                                               CR((^\V/^) CW     |
|      CR \\_|_// CW                                                               CR \\_|_// CW     |
|      CR ((/|\)) CW                                                               CR ((/|\)) CW     |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+