+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|LM.--.      .--.   ____    .--.   .--. .-./`)  ____..--'   ____       .-'''-. .---.  .---..-./`) CW |
|LM|  |_     |  | .'  __ `. |  | _/  /  \ .-.')|        | .'  __ `.   / _     \|   |  |_ _|\ .-.')CW |
|LM| _( )_   |  |/   '  \  \| (`' ) /   / `-' \|   .-'  '/   '  \  \ (`' )/`--'|   |  ( ' )/ `-' \CW |
|LM|(_ o _)  |  ||___|  /  ||(_ ()_)     `-'`"`|.-'.'   /|___|  /  |(_ o _).   |   '-(_{;}_)`-'`"`CW |
|LM| (_,_) \ |  |   _.-`   || (_,_)   __ .---.    /   _/    _.-`   | (_,_). '. |      (_,_) .---. CW |
|LM|  |/    \|  |.'   _    ||  |\ \  |  ||   |  .'._( )_ .'   _    |.---.  \  :| _ _--.   | |   | CW |
|LM|  '  /\  `  ||  _( )_  ||  | \ `'   /|   |.'  (_'o._)|  _( )_  |\    `-'  ||( ' ) |   | |   | CW |
|LM|    /  \    |\ (_ o _) /|  |  \    / |   ||    (_,_)|\ (_ o _) / \       / (_{;}_)|   | |   | CW |
|LM`---'    `---` '.(_,_).' `--'   `'-'  '---'|_________| '.(_,_).'   `-...-'  '(_,_) '---' '---' CW |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                 ___\__                                                       __/___                |
|                |______\_____                                           _____/______|               |
|         ______/_______/_____\_______                           _______/_____\_______\_____         |
|        |     CC> > >CW             /                           \            CC< < <CW     |        |
|  CB~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CW                    CB~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CW  |
+----------------------------------------------------------------------------------------------------+