+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|LM____    __    ____  ___       __  ___  __   ________      ___           _______. __    __   __ CW |
|LM\   \  /  \  /   / /   \     |  |/  / |  | |       /     /   \         /       ||  |  |  | |  |CW |
|LM \   \/    \/   / /  ^  \    |  '  /  |  | `---/  /     /  ^  \       |   (----`|  |__|  | |  |CW |
|LM  \            / /  /_\  \   |    <   |  |    /  /     /  /_\  \       \   \    |   __   | |  |CW |
|LM   \    /\    / /  _____  \  |  .  \  |  |   /  /----./  _____  \  .----)   |   |  |  |  | |  |CW |
|LM    \__/  \__/ /__/     \__\ |__|\__\ |__|  /________/__/     \__\ |_______/    |__|  |__| |__|CW |
|                                                                                                    |
|                                                                                                    |
|                               CC    _____             .___      CW                                 |
|                               CC   /     \   ____   __| _/____  CW                                 |
|                               CC  /  \ /  \ /  _ \ / __ |/ __ \ CW                                 |
|                               CC /    Y    (  <_> ) /_/ \  ___/ CW                                 |
|                               CC \____|__  /\____/\____ |\___  >CW                                 |
|                               CC         \/            \/    \/ CW                                 |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                        [  ] Player vs Player {   }                                 |
|                                        [  ] Player vs Bot    {   }                                 |
|                                        [  ] Exit                                                   |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+