+----------------------------------------------------------------------------------------------------+
|   LM _______ _________ _______ __________________ _______ __________________ _______  _______ CW   |
|   LM(  ____ \\__   __/(  ___  )\__   __/\__   __/(  ____ \\__   __/\__   __/(  ____ \(  ____ \CW   |
|   LM| (    \/   ) (   | (   ) |   ) (      ) (   | (    \/   ) (      ) (   | (    \/| (    \/CW   |
|   LM| (_____    | |   | (___) |   | |      | |   | (_____    | |      | |   | |      | (_____ CW   |
|   LM(_____  )   | |   |  ___  |   | |      | |   (_____  )   | |      | |   | |      (_____  )CW   |
|   LM      ) |   | |   | (   ) |   | |      | |         ) |   | |      | |   | |            ) |CW   |
|   LM/\____) |   | |   | )   ( |   | |   ___) (___/\____) |   | |   ___) (___| (____/\/\____) |CW   |
|   LM\_______)   )_(   |/     \|   )_(   \_______/\_______)   )_(   \_______/(_______/\_______)CW   |
|                                                                                                    |
|                                                                                                    |
|     NAME         ||                         ||                         ||                          |
|                                                                                                    |
|     LEVEL        ||                         ||                         ||                          |
|                                                                                                    |
|     MR           ||                         ||                         ||                          |
|                                                                                                    |
|     GAMES        ||                         ||                         ||                          |
|                                                                                                    |
|     WINS         ||                         ||                         ||                          |
|                                                                                                    |
|     LOSSES       ||                         ||                         ||                          |
|                                                                                                    |
|     NEXT LEVEL   ||                         ||                         ||                          |
|                                                                                                    |
| CR ESC / PgUp (main menu) CW                                                                       |
+----------------------------------------------------------------------------------------------------+