+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|LM____    __    ____  ___       __  ___  __   ________      ___           _______. __    __   __ CW |
|LM\   \  /  \  /   / /   \     |  |/  / |  | |       /     /   \         /       ||  |  |  | |  |CW |
|LM \   \/    \/   / /  ^  \    |  '  /  |  | `---/  /     /  ^  \       |   (----`|  |__|  | |  |CW |
|LM  \            / /  /_\  \   |    <   |  |    /  /     /  /_\  \       \   \    |   __   | |  |CW |
|LM   \    /\    / /  _____  \  |  .  \  |  |   /  /----./  _____  \  .----)   |   |  |  |  | |  |CW |
|LM    \__/  \__/ /__/     \__\ |__|\__\ |__|  /________/__/     \__\ |_______/    |__|  |__| |__|CW |
|                                                                                                    |
|                        CC               _                                                 CW       |
|        LRk\     /j     CC   /\/\   __ _(_)_ __     /\/\   ___ _ __  _   _      CRk\     /jCW       |
|        LR((^\V/^))     CC  /    \ / _` | | '_ \   /    \ / _ \ '_ \| | | |     CR((^\V/^))CW       |
|        LR \\_|_//      CC / /\/\ \ (_| | | | | | / /\/\ \  __/ | | | |_| |     CR \\_|_// CW       |
|        LR ((/|\))      CC \/    \/\__,_|_|_| |_| \/    \/\___|_| |_|\__,_|     CR ((/|\)) CW       |
|                                                                                                    |
|                     |~                                                                             |
|               |/    w                                                                              |
|              / (   (|   \                [  ] Start Game                                           |
|             /( (/   |)  |\               [  ] Statistics                                           |
|      ____  ( (/    (|   | )  ,           [  ] Tutorials                                            |
|     |----\ (/ |    /|   |'\ /^;          [  ] Settings                                             |
|    \---*---Y--+-----+---+--/(            [  ] Exit                            __/___               |
|     \------*---*--*---*--/                                              _____/______|              |
|    CB'~~ ~~~~~~~~~~~~~~~CW                                      _______/_____\_______\_____        |
|                                                                 \            CC< < <CW     |       |
|                                                            CB~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CW  |
+----------------------------------------------------------------------------------------------------+