+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                 CC  ____ _____    _____   ____  CW                                 |
|                                 CC /    \\__  \  /     \_/ __ \ CW                                 |
|                                 CC|   |  \/ __ \|  Y Y  \  ___/ CW                                 |
|                                 CC|___|  (____  /__|_|  /\___  >CW                                 |
|                                 CC     \/     \/      \/     \/ CW                                 |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                  +--------------------------------------------------------------+                  |
|                  |                     CM[Your username]CW                      |                  |
|                  |                                                              |                  |
|                  |                                                              |                  |
|                  |                                                              |                  |
|                  +--------------------------------------------------------------+                  |
|                  |                     [Enter new username]                     |                  |
|                  |                                                              |                  |
|                  |                   LM->CW                                     |                  |
|                  |                                                              |                  |
|                  +--------------------------------------------------------------+                  |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                             ESC (exit)                                             |
+----------------------------------------------------------------------------------------------------+