+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|LM____    __    ____  ___       __  ___  __   ________      ___           _______. __    __   __ CW |
|LM\   \  /  \  /   / /   \     |  |/  / |  | |       /     /   \         /       ||  |  |  | |  |CW |
|LM \   \/    \/   / /  ^  \    |  '  /  |  | `---/  /     /  ^  \       |   (----`|  |__|  | |  |CW |
|LM  \            / /  /_\  \   |    <   |  |    /  /     /  /_\  \       \   \    |   __   | |  |CW |
|LM   \    /\    / /  _____  \  |  .  \  |  |   /  /----./  _____  \  .----)   |   |  |  |  | |  |CW |
|LM    \__/  \__/ /__/     \__\ |__|\__\ |__|  /________/__/     \__\ |_______/    |__|  |__| |__|CW |
|                                                                                                    |
|                                                                                                    |
|                                 CC  ____ _____    _____   ____  CW                                 |
|                                 CC /    \\__  \  /     \_/ __ \ CW                                 |
|                                 CC|   |  \/ __ \|  Y Y  \  ___/ CW                                 |
|                                 CC|___|  (____  /__|_|  /\___  >CW                                 |
|                                 CC     \/     \/      \/     \/ CW                                 |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                        [  ] Player 1                                               |
|                                        [  ] Player 2                                               |
|                                        [  ] Exit                                                   |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+