+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|LM____    __    ____  ___       __  ___  __   ________      ___           _______. __    __   __ CW |
|LM\   \  /  \  /   / /   \     |  |/  / |  | |       /     /   \         /       ||  |  |  | |  |CW |
|LM \   \/    \/   / /  ^  \    |  '  /  |  | `---/  /     /  ^  \       |   (----`|  |__|  | |  |CW |
|LM  \            / /  /_\  \   |    <   |  |    /  /     /  /_\  \       \   \    |   __   | |  |CW |
|LM   \    /\    / /  _____  \  |  .  \  |  |   /  /----./  _____  \  .----)   |   |  |  |  | |  |CW |
|LM    \__/  \__/ /__/     \__\ |__|\__\ |__|  /________/__/     \__\ |_______/    |__|  |__| |__|CW |
|                                                                                                    |
|                                                                                                    |
|                       CC               __    __  .__                      CW                       |
|                       CC  ______ _____/  |__/  |_|__| ____    ____  ______CW                       |
|                       CC /  ___// __ \   __\   __\  |/    \  / ___\/  ___/CW                       |
|                       CC \___ \\  ___/|  |  |  | |  |   |  \/ /_/  >___ \ CW                       |
|                       CC/____  >\___  >__|  |__| |__|___|  /\___  /____  >CW                       |
|                       CC     \/     \/                   \//_____/     \/ CW                       |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                        [  ] Name Change                                            |
|                                        [  ] Game Mode                                              |
|                                        [  ] Exit                                                   |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+