+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|LM____    __    ____  ___       __  ___  __   ________      ___           _______. __    __   __ CW |
|LM\   \  /  \  /   / /   \     |  |/  / |  | |       /     /   \         /       ||  |  |  | |  |CW |
|LM \   \/    \/   / /  ^  \    |  '  /  |  | `---/  /     /  ^  \       |   (----`|  |__|  | |  |CW |
|LM  \            / /  /_\  \   |    <   |  |    /  /     /  /_\  \       \   \    |   __   | |  |CW |
|LM   \    /\    / /  _____  \  |  .  \  |  |   /  /----./  _____  \  .----)   |   |  |  |  | |  |CW |
|LM    \__/  \__/ /__/     \__\ |__|\__\ |__|  /________/__/     \__\ |_______/    |__|  |__| |__|CW |
|                                                                                                    |
|                                                                                                    |
|                                                                                 CMk\     /jCW      |
|                        >>                                                       CM((^\V/^))CW      |
|                        >>                              [  ] Battle Ship         CM \\_|_// CW      |
|   LRk\     /jCW        >>                              [  ] Cruisers            CM ((/|\)) CW      |
|   LR((^\V/^))CW        >>                              [  ] Destroyers                             |
|   LR \\_|_// CW        >>                              [  ] Torpedo Boats                          |
|   LR ((/|\)) CW        >>                              [  ] Remove Ships                           |
|                        >>                              [  ] Edit                                   |
|                        >>                              [  ] Auto                                   |
|                        >>                              [  ] Save                                   |
|                        >>                              [  ] Exit                                   |
|                        >>                                                __/___                    |
|                        >>                                          _____/______|                   |
|                                                            _______/_____\_______\_____             |
|                                                            \            CC< < <CW     |            |
|                                                       CB~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CW       |
+----------------------------------------------------------------------------------------------------+